<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYBER CAMPUS X | サイバーキャンパス X</title>
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://www.cyberedu.co.jp/"> -->
    <meta property="og:title" content="CYBER CAMPUS X | サイバーキャンパス X">
    <meta property="og:description" content="新しい時代に向けたWEB3.0 教育ITプラットフォーム">
    <meta property="og:image" content="https://main.d38nwjipvoluf9.amplifyapp.com/images/description.jpg">
    <meta property="og:site_name" content="CYBER CAMPUS X | サイバーキャンパス X">
    <meta property="og:locale" content="ja_JP" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;500;800;900&family=Zen+Antique&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/item.css" />
    <script>
      tailwind.config = {
        theme: {
    extend: {
            colors: {
              primary: "#0369a1",
              secondary: "#00507F",
              yellow: "#EFB532",
              red: "#EF3232",
              bgapple: "#fbfbfd",
      },
      backgroundImage: {
        // main: "url('images/main.jpg')",
      },
          },
  },
  plugins: [
        plugin(({ addVariant, e }) => {
            addVariant('label-checked', ({ modifySelectors, separator }) => {
                modifySelectors(
                    ({ className }) => {
                        const eClassName = e(`label-checked${separator}${className}`); // escape class
                        const yourSelector = 'input[type="radio"]'; // your input selector. Could be any
                        return `${yourSelector}:checked ~ .${eClassName}`; // ~ - CSS selector for siblings
                    }
                )
            })
        }),
    ],
      }
    </script>
  </head>
  <body>
    <div class="">
        <header class="flex justify-between items-center px-4 h-14">
          <div class="font-bolder">
            <h1 class="w-auto h-6"><a href="index.html"><img class="h-full" src="images/logo.svg" alt=""></a></h1>
          </div>
          <div class="flex gap-4 text-sm">
            <!-- <p><a href="serviceline.html">サービスライン</a></p> -->
            <!-- <p><a href="#">よくある質問</a></p> -->
            <p><a href="contact.html">お問い合わせ</a></p>
          </div>
        </header>
        <div class="w-full h-full relative">
          <div class="swiper mySwiper w-full h-full">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="relative w-full h-[calc(400/478*100vw)] md:h-[calc(700/1440*100vw)]">
                  <img class="w-full h-full object-cover" src="images/main_01.jpeg" alt="">
              </div>
              <div class="absolute top-[22%] px-10">
                <h2 class="text-white font-['Zen_Antique'] text-[29px] md:text-[4.5vw] leading-relaxed tracking-wider">新しい時代に向けた<br>WEB3.0 教育ITプラットフォーム</h2>
                <h4 class="mt-8 text-white font-['Zen_Antique'] text-[19px] md:text-[2vw] leading-relaxed tracking-wider">これからは、学びを蓄積する学生ポータル</h4>
              </div>
              <div class="custom-shape-divider-bottom-1697703981">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="fill-white"></path>
              </svg>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="relative w-full h-[calc(400/478*100vw)] md:h-[calc(700/1440*100vw)]">
              <img class="w-full h-full object-cover" src="images/main_02.jpeg" alt="">
              </div>
              <div class="absolute top-[22%] px-10">
                <h2 class="text-white font-['Zen_Antique'] text-[29px] md:text-[4.5vw] leading-relaxed tracking-wider drop-shadow-md">未来の社会へ羽ばたく世代の<br>WEB3.0 教育ITプラットフォーム</h2>
                <h4 class="mt-8 text-white font-['Zen_Antique'] text-[19px] md:text-[2vw] leading-relaxed tracking-wider drop-shadow-md">これからは、学びを蓄積する学生ポータル</h4>
              </div>
              <div class="custom-shape-divider-bottom-1697703981">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="fill-white"></path>
              </svg>
              </div>
            </div>
            </div>
          </div>

        </div>

    <main class="w-full">
      <div class="w-full pt-[50px] md:pt-20 px-5 md:px-20">
        <h3 class="subject smoothTrigger smooth">学校ポータルとして、365日24時間活用できる<br>教育ITプラットフォーム</h3>
        <p class="fadeIn text-[15px] leading-[1.75] tracking-wider">先生や学校からのお知らせ、学生の学びの記録、掲示板、アンケート、欠席連絡といった基本的な機能の 利用から貴学で活用しているインフラや既存システムとの連携など、ニーズに合わせたカスタマイズを行 うこともできます。</p>

        <div class="fadeIn w-full my-8 mx-auto">
          <img src="images/mockup.jpg" alt="">
        </div>

        <div class="fadeIn button rounded-full">
          <a class="block py-2 text-sm" href="https://www.cybercampus.ac/login" target="_blank"><span class="text-base font-semibold">詳細</span><br>CYBER CAMPUS</a>
        </div>
      </div>

      <div class="bg-white/80 bg-[url('images/bg.png')] bg-cover bg-no-repeat mt-[50px] md:mt-[100px]">
      <!-- <div class="fluid-area relative"> -->

      <div class="w-full py-[50px] md:py-[75px] px-5 md:px-20 flex flex-wrap lg:flex-nowrap gap-8 items-center bg-[url('images/bg_03.png')] bg-cover bg-no-repeat bg-center">
        <div class="z-10 w-full lg:w-2/3">
          <h3 class="subject rightInTrigger rightIn !mb-6">当社サービスの特徴</h3>
          <div class="">
            <p class="fadeIn w-2/3 lg:w-full text-[15px] leading-[1.75] tracking-wider">当社サービスは、従来のレガシーデザインのサービスと異なり、WEB3.0を活用するなど新たな取り組み ができるサービスです。</p>
            <p></p>
            <div class="fadeIn mt-4">
              <p class="text-lg">学びを蓄積する”新しい学生サービス”に</p>
              <p class="my-4 text-lg font-semibold">◆ 学校ポータルとして、365日24時間活用できる、 教育ITプラットフォーム</p>
              <p class="mb-4 text-lg font-semibold">◆ 学校ポータルとして活用できる機能を提供</p>
              <p class="mb-4 text-lg font-semibold">◆ PWAを活用して、ハイブリッド型のアプリを提供</p>
              <p class="mb-4 text-lg font-semibold">◆ ブロックチェーンで新たな世界へ</p>
              <p class="mb-4 text-lg font-semibold">◆ WEB3.0で学びの資産を将来に</p>
              <p class="mb-4 text-lg font-semibold">◆ 貴学用にカスタマイズして独自のプラットフォームに</p>
            </div>
          </div>
        </div>
        <!-- <div class="fadeIn hidden lg:block w-1/3">
          <img class="w-full" src="images/image_03.png" alt="">
        </div> -->
      </div>

      <div class="w-full pt-[50px] md:pt-[75px] px-5 md:px-20 flex flex-wrap lg:flex-nowrap gap-8">
        <div class="fadeIn hidden lg:block w-1/3">
          <img class="w-full" src="images/image_01.png" alt="">
        </div>
        <div class="z-10 w-full lg:w-2/3">
          <h3 class="subject leftInTrigger leftIn">ブロックチェーンで新たな世界へ<br>学びの記録、学習ミッションクリアでトークンを付与できます</h3>
          <div class="flex w-full">
            <div class="fadeIn block lg:hidden w-1/3">
            <img class="w-full" src="images/image_01.png" alt="">
            </div>
            <p class="fadeIn w-2/3 lg:w-full text-[15px] leading-[1.75] tracking-wider">学びの記録の蓄積により、成績以外の点でも学生が学びから得たものを評価できる、そして、進学もできる。大学生の就職活動において、学びの経歴書により、履歴書以外に も学生の持つ原力や個性を明示することができる。学びの記録や先生からの学習ミッションの達成を証明でき、さらに、学びウォレットに学業・学生生活で活用可能 なコイン(トークン)を得ることができる”Learn to Earn” を実現。</p>
          </div>
        </div>
      </div>
      <!-- <div class="z-0 fluid-block">
        <div class="fluid"></div>
      </div> -->

      <div class="w-full py-[100px] md:py-[150px] px-5 md:px-20">
        <h3 class="subject rightInTrigger rightIn">獲得トークンを将来のために</h3>
          <p class="z-10 fadeIn pb-6 md:pb-8 text-[15px] leading-[1.75] tracking-wider">学校で学んだ事柄をWeb3.0による分散型ネットワークで改ざんされていない正確な情報を永続的に保持し証明することで、学生の学びの資産を将来に活かすことができます。学校生活で学んだ事を記録し進学や就職や奨学金などWEB3.0を活用することができます。</p>

        <div class="flex gap-2 md:gap-10">
          <div class="w-2/3">
          <p class="z-10 fadeIn text-[15px] leading-[1.75] tracking-wider">ウォレットに蓄積されたコイン（トークン）を学費もしくは学費の一部にすることができる新しい返済の必要がない奨学金の実現。学校卒業後もOBのコミュニティ化を行い、卒業生での繋がりを実現。転職など再就職の際も学校に相談ができる学びのデータを蓄積することができます。<br>また、学習ミッションの達成によって、NFTバッジを付与したり、学びの記録から将来の道に合わせた学びの経歴書をNFTで出力したり、これまので学びを証明していくことで、学びの資産を守っていきます。</p>
          </div>
          <div class="z-10 w-1/3 fadeIn">
          <img class="w-full" src="images/image_02.png" alt="">
          </div>
        </div>
      </div>


    <div class="fadeIn w-full py-[50px] md:py-[100px] px-5 md:px-20 bg-white text-slate-800">
    <h3 class="subject smoothTrigger smooth">革新的な機能</h3>
      <div class="flex">
        <div class="fadeIn w-2/3 sticky">
         <div class="image-container text-[15px] leading-[1.75]">
           <div class="image" id="img-6">
            <div class="rounded-lg overflow-hidden img">
              <img class="w-full" src="images/page_01.jpg" alt="">
            </div>
            <p class="my-8">トップページは、ユーザーの好みのタイプを選択することができます。総合的に情報をレイ アウトするタイプ、タイムライン形式で情報が更新されるタイプ、メニューリストだけのシ ンプルなタイプ、個人ページをトップページにするタイプなどを選択できます。また、貴学の考えに沿ったトップページを追加していくことも可能で、ユーザーの声を反映できます。</p>
           </div>
           <div class="image" id="img-2">
            <div class="rounded-lg overflow-hidden img">
             <img class="object-contain" src="images/page_02.jpg" alt="">
            </div>
            <p class="my-8">新しい形の学校ポータルとして、自分専用の個人ページが用意され、学びの記録、教員から のお知らせなど自分に合った内容が更新されていきます。自分専用の個人ページは、学内の 他のユーザーに魅せることができ、学びの記録やバイオリンク(SNSのリンク)が表示されます。</p>
           </div>
           <div class="image" id="img-1">
            <div class="rounded-lg overflow-hidden img">
              <img class="w-full" src="images/page_03.jpg" alt="">
            </div>
            <p class="my-8">学んだことを簡単に投稿できます。学生同士や教員からのコメントやいいねが付くなど学びの活性化に繋げます。学びの記録はブロックチェーンで管理され、投稿する度にウォレット にトークンが付与されます。</p>
           </div>
           <div class="image" id="img-3">
            <div class="rounded-lg overflow-hidden img">
            <img class="w-full" src="images/page_04.jpg">
            </div>
             <p class="my-8">学生は、教員によって作成された学習ミッションに参加することができます。達成するとトークンとバッジが付与されます。</p>
           </div>
           <div class="image" id="img-4">
            <div class="rounded-lg overflow-hidden img">
            <img class="w-full" src="images/page_05.jpg">
            </div>
             <p class="my-8">ウォレットには、学びの記録の投稿や学習ミッションの達成によって付与されるトークンが蓄積されます。また、学習ミッションの達成によって付与されたバッジも蓄積されます。</p>
           </div>
           <div class="image" id="img-5">
            <div class="rounded-lg overflow-hidden img">
            <img class="w-full" src="images/page_06.jpg">
            </div>
             <p class="my-8">従来のメールでの通知は埋もれがちであり、Slackと連携することで、通知 をユーザーのSlackに送ります。ダイレクトメッセージもSlackを活用できるよう連携します。</p>
           </div>
         </div>
      </div>

      <div class="fadeIn w-2/5 sticky py-4">
        <ul class="flex flex-col gap-6 md:gap-8 text-[1.5rem] md:text-[3vw] font-bold">
            <li class="pl-6 md:pl-12">
              <input class="radio" type="radio" name="image-selector" id="image-6" checked>
                <label class="title block label-checked:opacity-75" for="image-6" onclick="showContent('img-6')">“新しい学生サービス”としての学生ポータル</label>
            </li>
            <li class="pl-6 md:pl-12">
              <input class="radio" type="radio" name="image-selector" id="image-2">
                <label class="title block label-checked:opacity-75" for="image-2" onclick="showContent('img-2')">自分専用のページ</label>
            </li>
            <li class="pl-6 md:pl-12">
              <input class="radio" type="radio" name="image-selector" id="image-1">
                <label class="title block label-checked:opacity-75" for="image-1" onclick="showContent('img-1')">学びの記録を簡単投稿</label>
            </li>
            <li class="pl-6 md:pl-12">
              <input class="radio" type="radio" name="image-selector" id="image-3">
                <label class="title block label-checked:opacity-75" for="image-3" onclick="showContent('img-3')">学習ミッション</label>
            </li>
            <li class="pl-6 md:pl-12">
              <input class="radio" type="radio" name="image-selector" id="image-4">
                <label class="title block label-checked:opacity-75" for="image-4" onclick="showContent('img-4')">ウォレット</label>
            </li>
            <li class="pl-6 md:pl-12">
              <input class="radio" type="radio" name="image-selector" id="image-5">
                <label class="title block label-checked:opacity-75" for="image-5" onclick="showContent('img-5')">Slack連携</label>
            </li>
        </ul>
      </div>
      </div>
      </div>

    <div class="fadeInw-full py-[50px] md:py-[100px] px-5 md:px-20">
    <h3 class="subject smoothTrigger smooth">サービスライン</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
      <div class="card fadeIn bg-white rounded-2xl py-8 px-5">
        <div class="flex flex-col gap-2">
        <h5 class="font-bold text-center text-2xl text-sky-700">スターター</h5>
        <p class="text-center w-fit mx-auto text-sm text-white px-2 bg-sky-700 rounded-full">WEB3.0</p>
        <p class="font-bold text-center text-3xl text-sky-700">Free</p>
        <p class="font-bold text-center text-base text-sky-700">50アカウント（ユーザー）未満</p>
        </div>
        <ul class="p-6 list-disc text-sm leading-loose">
          <li>ポータル</li>
          <li>自分のページ​</li>
          <li>学びの記録​</li>
          <li>お知らせ配信​</li>
          <li>掲示板・コミュニティ</li>
          <li>ライブラリ​</li>
          <li>ウォレット​</li>
          <li>6ヶ月のデータ保管​</li>
          <li>ユーザーサポート窓口</li>
        </ul>
      </div>
      <div class="card fadeIn bg-white rounded-2xl py-8 px-5">
        <div class="flex flex-col gap-2">
        <h5 class="font-bold text-center text-2xl text-sky-700">ベーシック</h5>
        <p class="text-center w-fit mx-auto text-sm text-white px-2 bg-sky-700 rounded-full">WEB3.0</p>
        <p class="font-bold text-center text-3xl text-sky-700">3,000/年</p>
        <p class="font-bold text-center text-base text-sky-700">アカウント数の制限はありません</p>
        </div>
        <ul class="p-6 list-disc text-sm leading-loose">
          <li>ポータル</li>
          <li>自分のページ​</li>
          <li>学びの記録​</li>
          <li>お知らせ配信​</li>
          <li>掲示板・コミュニティ</li>
          <li>アンケート</li>
          <li>ライブラリ​</li>
          <li>ウォレット​</li>
          <li>欠席連絡・出席簿​</li>
          <li>利用期間中のデータ保管</li>
          <li>ユーザーサポート窓口</li>
        </ul>
      </div>
      <div class="card fadeIn bg-white rounded-2xl py-8 px-5">
        <div class="flex flex-col gap-2">
        <h5 class="font-bold text-center text-2xl text-sky-700">エンタープライズ</h5>
        <p class="text-center w-fit mx-auto text-sm text-white px-2 bg-sky-700 rounded-full">WEB3.0</p>
        <p class="font-bold text-center text-3xl text-sky-700">12,000円/年</p>
        <p class="font-bold text-center text-base text-sky-700">アカウント数の制限はありません</p>
        </div>
        <ul class="p-6 list-disc text-sm leading-loose">
          <li>ポータル※専用画面可</li>
          <li>自分のページ​</li>
          <li>学びの記録​</li>
          <li>お知らせ配信​</li>
          <li>掲示板・コミュニティ</li>
          <li>アンケート​</li>
          <li>チェックテスト​</li>
          <li>ライブラリ​</li>
          <li>ウォレット​</li>
          <li>欠席連絡・出席簿​</li>
          <li>QRコードによる入場認証</li>
          <li>利用期間中のデータ保管</li>
          <li>APIによる外部サービス連携</li>
          <li>ユーザーサポート窓口</li>
          <li>専用運営サポート　　　　　など</li>
        </ul>
      </div>
    </div>
    </div>
    </div>
  </div>
  </main>

  <footer class="bg-zinc-900 py-10 px-5 md:px-20 text-white text-xs md:text-sm leading-7">
    <div class="flex gap-10 justify-between items-center">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-8">
      <div>
        <h5 class="font-semibold pb-2">運営会社</h5>
        <p><a href="https://www.cyberedu.co.jp/">サイバーエデュケーションテクノロジーズ株式会社</a><br>
          東京都港区虎ノ門3-22-1 虎ノ門桜ビル4F</p>
      </div>
      <div>
        <h5 class="font-semibold pb-2">お問い合わせ等</h5>
        <!-- <p><a href="">よくあるご質問</a></p> -->
        <p><a href="contact.html">お問い合わせ</a>（お問い合わせ窓口 平日10:00 - 17:00）</p>
      </div>
      <div>
        <h5 class="font-semibold pb-2">パートナー</h5>
        <p>株式会社エヌ・ティ・エス<br>
          神奈川県横浜市港北区新横浜２丁目５−７</p>
      </div>
    </div>
    <div class="w-[150px] h-auto">
      <img src="images/logo.png" alt="">
    </div>
    </div>
    <small class="mt-8 block text-center mx-auto">&copy;CYBER EDUCATION TECHNOLOGIES Inc. All Rights Reserved.</small>
  </footer>
  </body>
</html>

<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      effect: "fade",
      centeredSlides: true,
      autoplay: {
        delay: 4500,
        disableOnInteraction: false,
      },
    });
</script>